.cardContainer {
  max-width: 100%;
  margin: auto 50px;
  /* margin-top: 50px; */
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  grid-gap: 3rem;
  place-items: center;

}

.myCard {
  width: 300px;
  height: 500px;
  background-color: rgba(221, 221, 221, 0.678);
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 30px;
  overflow: hidden;
  transition: .5s ease-in-out;
}

.myCard:hover{
  transform: scale(1.02);
  background-color: rgba(255, 255, 255, 0.513);

}

.myCard img {
  width: 250px;
  height: 300px;
  border-radius: 30px;
  cursor: pointer;
  margin-top: 20px;
}


.myCard .add {
  margin-top: 0;
  width: 30px;
  height: 30px;
  border-radius: 0;
  transition: .5s;
}

.myCard .add:hover {
  transform: scale(1.3);
}

.myCard h3 {
  font-size: 20px;
  background-color: rgba(221, 221, 221, 0);
  overflow-x: scroll;
  height: 30px;
}

.myCard h4 {
  font-size: 15px;
  color: rgb(148, 147, 147);
  background-color: rgba(221, 221, 221, 0);
  margin-bottom: 40px;
  overflow-x: scroll;
  height: 30px;


}

/* .myCard span {
  width: 400px;
  background-color: rgb(0, 0, 0);
  margin-left: 50px;
  height: 100px;
  border-radius: 0 0 30px 30px;
  color: white;
} */

@media screen and (max-width: 1024px) {
  .cardContainer {
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  }

}

@media screen and (max-width: 585px) {
  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .myCard {
    max-width: 500px;
  }

}

@media screen and (max-width: 375px) {
  .cardContainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .myCard {
    max-width: 200px;
    height: 350px;
  }

  .myCard img{
    width: 150px;
    height: 250px;
    margin-bottom: 10px;
  }

  .myCard h3, .myCard h4{
    display: none;
  }

  

}